user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ...その他のhttp設定...

    server {
        listen       80;
        server_name neko3141592.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name neko3141592.net;
        
        ssl_certificate /etc/letsencrypt/live/cha-bot-api.neko3141592.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cha-bot-api.neko3141592.net/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
       

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
